{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bobadilla-work",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-01-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public",
		"streams_enable_constructors",
		"transformstream_enable_standard_constructor"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets",
	},
	"observability": {
		"enabled": true,
	},
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{
			"pattern": "bobadilla.tech/*",
			"zone_name": "bobadilla.tech",
			"custom_domain": true,
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bobadilla-work",
			"database_id": "78c9ec9c-98be-4426-870a-20ce74f40c10",
		},
	],
}
